<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<AnchorPane fx:id="view" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="303.0" prefWidth="412.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.matritca.energymeterclient.fxmlcontrollers.FXMLComPortConfigController">
   <children>
      <BorderPane layoutY="7.0" prefHeight="700.0" prefWidth="500.0" AnchorPane.bottomAnchor="-7.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="7.0">
         <bottom>
            <Pane prefHeight="328.0" prefWidth="530.0" BorderPane.alignment="CENTER">
               <children>
                  <Label layoutX="64.0" layoutY="35.0" text="Baudrate:">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font></Label>
                  <ComboBox fx:id="baudRateCombo" layoutX="143.0" layoutY="30.0" maxHeight="39.0" prefHeight="30.0" prefWidth="150.0" />
                  <Label layoutX="66.0" layoutY="129.0" text="Databits:">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font></Label>
                  <ComboBox fx:id="dataBitsCombo" layoutX="144.0" layoutY="124.0" prefHeight="31.0" prefWidth="164.0" />
                  <Label layoutX="67.0" layoutY="82.0" text="Stopbits:">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font></Label>
                  <ComboBox fx:id="stopBitsCombo" layoutX="143.0" layoutY="77.0" prefHeight="30.0" prefWidth="150.0" />
                  <Label layoutX="80.0" layoutY="175.0" text="Parity:">
                     <font>
                        <Font name="Bell MT" size="19.0" />
                     </font></Label>
                  <ComboBox fx:id="parityCombo" layoutX="141.0" layoutY="170.0" prefHeight="31.0" prefWidth="165.0" />
                  <Button layoutX="43.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleSetBtn" prefHeight="21.0" prefWidth="102.0" text="Set" />
                  <Button fx:id="closeBtn" layoutX="228.0" layoutY="231.0" mnemonicParsing="false" onAction="#handleCloseBtn" prefHeight="28.0" prefWidth="119.0" text="Close" />
                  <Label fx:id="infoPortLabel" layoutX="168.0" layoutY="262.0" />
               </children>
            </Pane>
         </bottom>
      </BorderPane>
   </children>
</AnchorPane>
